<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app">
      <h1>Calculator</h1>
      <input id="input" type="text" />
      <div class="buttons">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>0</button>
        <button>+</button>
        <button>-</button>
        <button>*</button>
        <button>/</button>
        <button>C</button>
        <button>=</button>
      </div>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
